{
  "name": "telegram-mcp",
  "version": "0.1.0",
  "description": "Production-grade Telegram MCP server with Bot API + MTProto foundation",
  "type": "module",
  "license": "Apache-2.0",
  "author": "",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "telegram-mcp": "./dist/index.cjs"
  },
  "files": [
    "dist",
    "README.md",
    "telegram-mcp.config.example.json",
    "docker"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "generate:bot-contract": "tsx scripts/generate-bot-api-contract.ts",
    "check:bot-contract": "tsx scripts/generate-bot-api-contract.ts --check",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "npm run check:bot-contract && vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:contract": "vitest run tests/contract",
    "test:integration": "vitest run tests/integration",
    "test:security": "vitest run tests/security",
    "test:load-smoke": "vitest run tests/load-smoke",
    "test:e2e:smoke": "vitest run --config vitest.e2e.config.ts tests/e2e/cli-smoke.e2e.ts",
    "test:e2e:fullstack": "tsx scripts/e2e-fullstack.ts",
    "migrate": "tsx src/index.ts migrate",
    "start:stdio": "node dist/index.cjs serve --transport=stdio",
    "start:http": "node dist/index.cjs serve --transport=http --port=3000",
    "ci": "npm run lint && npm run check:bot-contract && npm run test && npm run build",
    "prepare:release": "npm run ci"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "telegram",
    "bot-api",
    "mtproto",
    "keycloak",
    "security"
  ],
  "packageManager": "npm@11.0.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.990.0",
    "@aws-sdk/s3-request-presigner": "^3.990.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "ajv": "^8.18.0",
    "commander": "^14.0.3",
    "express": "^5.2.1",
    "jose": "^6.1.3",
    "pg": "^8.18.0",
    "pino": "^10.3.1",
    "prom-client": "^15.1.3",
    "telegram": "^2.26.22",
    "undici": "^7.22.0",
    "uuid": "^13.0.0",
    "yaml": "^2.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@grammyjs/types": "^3.24.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.2.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-json-schema": "^0.67.1",
    "vitest": "^4.0.18"
  }
}
